{
  "name": "haproxy-config",
  "description": "Managing of HAProxy through node.js",
  "version": "0.0.1",
  "author": {
    "name": "Diego Lafuente",
    "email": "dlafuente@tuitravel-ad.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoTUI/log-analysis.git"
  },
  "dependencies": {
    "request": "*",
    "log":"*",
    "haproxy": "*",
    "node-watch": "*"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
